.home-container {
  display: grid;
  grid-template-columns: 1fr 450px;
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

.home-section-two {
  grid-row: 1 / 3;
  grid-column: 2;
  max-width: 984px;
}
@media (max-width: 1000px) {
  .home-container {
    grid-template-columns: 100%;
  }

  .home-section-two {
    grid-row: 2;
    grid-column: 1;
  }
}
